{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Enterprise": true,
  "Modules": [
    {
      "Name": "SummerIce",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "UMG",
        "CoreUObject"
      ]
    },    
    {
      "Name": "Boost",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NLohmann",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}